{
  "name": "iobroker.zendure-automation",
  "version": "1.0.1",
  "description": "Automatic Zendure Solarflow control with zero grid feed/draw target",
  "main": "main.js",
  "keywords": [
    "iobroker",
    "adapter",
    "zendure",
    "solarflow",
    "automation",
    "battery",
    "pv",
    "solar"
  ],
  "author": "private",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node test-modules.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.3"
  },
  "devDependencies": {
    "eslint": "^10.8.1",
    "globals": "^15.15.0"
  },
  "bugs": {
    "url": "https://github.com/Felliglanz/iobroker.zendure-automation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felliglanz/iobroker.zendure-automation.git"
  }
}
